body {
    font-family: sans-serif !important;
    margin: 0px;
}
.wd-flex-row-container {
    display: flex;
    flex-direction: row;
}

.dashboard-tab {
    margin-left: 30px;
    flex-grow: 1;
}

.dashboard-content {
    margin-left: 30px;
}

.dashboard-header {
    margin-top: 10px;
    height: 30px;
    font-size: 2em;
}

.dashboard-subheader {
    font-size: 1.75em;
    margin-bottom: 20px;
}

.fa-edit {
    color: gray !important;
}

.dashboard-content .card {
    margin-bottom: 30px;
}

.card1 .card-title {
    color: rgb(0,180,255);
}

.card1 .card-splash {
    width: 100%;
    height: 180px;
    background-color: rgb(0,180,255);
}

.card {
    width: 270px;
}

.card2 .card-title {
    color: gray;
}

.card2 .card-splash {
    width: 100%;
    height: 180px;
    background-color: gray;
}

.card {
    margin-right: 30px;
    margin-bottom: 30px;
}
